# service-xmldsig

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/no/k15g/service/xmldsig/: Server.java  SignatureValidator.java  X509KeySelector.java
src/test/java/no/k15g/service/xmldsig/: SignatureValidatorTest.java
src/test/resources/examples/: peppol-smp.xml
